<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    {% block extrastyles %}{% endblock %}
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff2d46;
      }
      .nav-bar {
        display: flex;
        width: 360px;
        justify-content: center;
        margin-bottom: 20px;
      }
      div.card{ width: 360px;}

      .btn-izi {
          background-color: #00a09d;
          display: block;
          margin: 0 auto;
      }
      .btn-izi:hover{
          background-color: #08b9b6;
      }
      p {
        color: white;
      }

      pre {
        background-color: #000000;
        white-space: pre-wrap;
        color: white;
      }
    </style>
    {% block extrahead %}{% endblock %}
</head>

<body style="background-color: #FF2D46;">
<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->
<main class="main" id="top">
    <div class="container-fluid" data-layout="container">
            <div class="content">
                <nav class="nav-bar">
                  <a href="/">
                    <img
                      src="https://iziweb001b.s3.amazonaws.com/webresources/img/logo.png"
                      width="150"
                      alt=""
                  /></a>
                </nav>
                {% block body %}{% endblock %}
            </div>
    </div>
</main>
<!-- ===============================================-->
<!--    Javascript-->
<!-- ===============================================-->
{% block extrajs %}{% endblock %}

</body>
</html>